

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1.5rem;
    height: 100vh;
}

a {
    display: flex;
    flex-direction: row;
    line-height: 1.5;
    font-size: 15px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header {
    margin-bottom: 15px;
}

.header h1{
      font-size:2rem;  
}
.header p {
    font-size: 13px;
    margin-top: 5px;
    background: rgb(244,156,15);
    background: linear-gradient(90deg, rgba(244,156,15,1) 8%, rgba(201,31,100,1) 40%, rgba(201,31,100,1) 65%, rgba(8,79,65,1) 80%);
    padding: 6px 13px;
    border: 1px solid black;
    border-radius: 5px;
}

.animation-text {
    height: 25px;
}


/*--------------------------------------------------------------
# about_section
--------------------------------------------------------------*/


.about_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom:83px;
}

.about_section-info {
    padding: 1.5rem;
    border-radius: 5px;
}
.about_section-info > * {
    margin: 1rem 0;
}
.about_section-info h2 {
    font-size: 2rem;
    border-bottom: 5px solid var(--brand-red) ;
    width: 40%;
}

.about_section-info p:hover {
    background-color: #f49c0f;
    border-radius: 5px;
    color: black;
}


.about_section-info p {
    line-height: 30px;
    font-size: 18px;
    padding: 0.4rem;
    display: block;
}


.about_section-logo {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 3px;
}   


/*--------------------------------------------------------------
# contact_section
--------------------------------------------------------------*/



.contact_section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 80px;
    margin-bottom: 46px;
}



.contact_section_socialmedia a {
    margin:0 0.2rem;
 
}



.socialmedia_links {
    display: flex;
}


.contact_section h2 {
    margin-bottom: 20px;
    font-size: 18px;
}

hr {
    height: 50px;
}


/*--------------------------------------------------------------
# icons
--------------------------------------------------------------*/

.icon{
    width:42px;
    height:1.5em;
    transition: all .3s ease;
    padding-right: 4px;
}

.icon:hover {
    color: #f49c0f;
}

/*--------------------------------------------------------------
# footer_section
--------------------------------------------------------------*/


.footer_section {
    width: 100%;
    height: 43px;
    text-align: center;
    font-size: 10px;
}

.footer_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 8px;
    margin-bottom: 14px;
    background-color: #ffff;
    padding:0 5px;
   
}





/*--------------------------------------------------------------
# Responsive_styling
--------------------------------------------------------------*/
@media (max-width: 1024px) {
    .about_section {
        grid-template-columns: auto;
    }
    .contact_section{
        grid-template-columns: auto;
    }
    .contact_section_email,
    .contact_section_socialmedia {
        text-align: center;
    }

    .contact_section_email a {
        justify-content: center;
    }
    hr {
        display: none;
    }

    .about_section-info  {
        text-align: center;
    }

    .about_section-info h2 {
       width: 100%
    }
}

