.home-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header";

}

.hero{
    grid-area: header;
    background-image: url('../../../public/assets/hero-bg.png');
    background-repeat: no-repeat; 
    height: 100vh;
    background-size: cover;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 7vh;
    
}

.hero-info{
    background-color: black;
    color:#fff;
    padding: 3rem;
    text-align: center;
    width: 60%;
    opacity: 0.8;
}

main{
    background: black;
    color: white;
    width: 100%;
    padding: 6%;
    padding-bottom: 65px;
}

.main-about {
    width: 100%;
    text-align: center;
}

main p{
    font-size: 15px;
    line-height: 22px;
    margin-top:40px;
    text-align: justify;
}


main h1{
    margin-top: 30px;
    text-transform: uppercase;
}

main h1:nth-child(odd){
    color:var(--brand-yellow)
}

main h1:nth-child(even){
    color:var(--brand-red)
}


@media screen and (max-width:900px) {


.hero-info{
    padding: 1rem;
    text-align: center;
    width: 75%;
}

.hero-content img{
    width: 100%;
}
.hero-content{
    padding-top: 10vh;
}

}



@media screen and (max-width:500px) {

    .hero-info{
        width: 90%;
    }
    .hero-info h2{
        font-size: 18px;
    }
      
    main p{
        font-size: 15px;
        line-height: 25px;
        letter-spacing: normal;
    }

    .hero{ 
        height: 90vh;
        background-position: center;
    }

}


@media screen and (min-width:750px) {

    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }

    
    main p{
        font-size: 20px;
        line-height: 30px;
        text-align: justify;
    }


    main h1{
        font-size: 40px;
    }


}